<html>
    <style>
        body{
            background-color: #2c195a;
            color: indigo;
            margin-left: 50px;
            margin-right: 50px;
        }
        .main{
            height=50px;
            width:90%;
            margin:auto;
            margin-top: 45px;
        }
        ul{
            list-style-type:none;
            display: inline;
            margin-right:50px;
            color:crimson;
        }
        li{
            display: inline-block;
            padding: 18px;
            margin-right: 50px;
        
        }
        li:hover{
            background-color: white;
            opacity: 0.5;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color:burlywood;
        }
        #star{
            display: flex;
        }
        #quote{
            font-size:60px;
            color:blueviolet;
        }
        #x{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
        }
        img{
            height:17px;
            width:17px;
            
        }
        #o{
            align-items: center;
            height: 420px;
            width: 420px;
            margin-left: 300px;
        }
        #entry{
            border-radius: 10px;
            display: flex;
            margin-top: 50px;
            margin-left: 170px;
        }
        h2{
            color: aliceblue;
            padding-left: 150px;
        }
        #last{color: beige;
        margin-top: 50px;}
    </style>
    <header>
        <div class="main">
            <div id="star">
                <span id="1">Clip<span id="c">Box</span></span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a><li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
        </div>
    </header>
    <section>

        <div id="entry">
            <span><h1 id="quote"><span id="x">Introducing new update</span></span><br>UI/UX<br>Integration<br> Design</h1></span>
       <img  id="o" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTynfcFq85H4MrXq7qf70VfZduMoDYI7nJVEg&usqp=CAU">
        </div>
    </section>
    <section>
        <h2>for more details</h2>

    </section>
    <footer>
        <div id="last">
            <h3>&copy;copyright @ 2020 UI/UX All Rights Reserved.....</h3>
            <a href="https://www.google.com/" target="_blank">&copy; Visit our website</a>
        </div>
    </footer>
    </body>
    </html>
